EPT_API_URL=http://localhost:8000
EPT_COOKIE_NAME=ept.token
TTS_LANGUAGE=en-US
TTS_AGENT_AI=gemini
OPENAI_API_KEY=sk-your-secret-key-goes-here
OPENAI_VOICE=alloy
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your-keyfile-name.json